# online-agro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aliyoungprog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyoungprog/data/: Utils.kt
app/src/main/java/com/aliyoungprog/data/database/: FirestoreDb.kt
app/src/main/java/com/aliyoungprog/data/network/: RetrofitClient.kt  Service.kt  WeatherService.kt
app/src/main/java/com/aliyoungprog/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/aliyoungprog/domain/: App.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/aliyoungprog/domain/di/: Modules.kt
app/src/main/java/com/aliyoungprog/domain/entity/: Product.kt  User.kt  Weather.kt
app/src/main/java/com/aliyoungprog/domain/use_case/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
app/src/main/java/com/aliyoungprog/presentation/activity/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/aliyoungprog/presentation/adapters/: ItemClickListener.kt  NewProductAdapter.kt  SingleProductViewHolder.kt
app/src/main/java/com/aliyoungprog/presentation/fragment/: AllProductsFragment.kt  DialogItemsFragment.kt  FindProductFragment.kt  HomeFragment.kt  LibraryFragment.kt  MoonCalendarFragment.kt  ProductsDescriptionFragment.kt  WeatherFragment.kt
app/src/main/java/com/aliyoungprog/presentation/vm/: ProductsViewModel.kt  UserViewModel.kt  VegetablesFragmentViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: btn_bg.xml  customborder.xml  ic_arrow_left.xml  ic_baseline_menu_book_24.xml  ic_bookshelf_logo.xml  ic_envelope.xml  ic_heart.xml  ic_launcher_booklover_foreground.xml  ic_locked.xml  ic_outline_build_24.xml  ic_plus.xml  ic_reading.xml  ic_search.xml  ic_telegram.xml
app/src/main/res/layout/: about_user.xml  activity_login.xml  activity_main.xml  activity_registration.xml  all_products_fragment.xml  book_add_fragment.xml  books_fragment_view_pager.xml  fragment_berries.xml  fragment_book_description.xml  fragment_conifers.xml  fragment_dialog_items.xml  fragment_find_product.xml  fragment_flowers.xml  fragment_fruits.xml  fragment_library.xml  fragment_moon_calendar.xml  fragment_settings.xml  fragment_vegetables.xml  fragment_weather.xml  home_fragment.xml  list_item_product.xml  profile_fragment.xml  read_books_fragment.xml  want_to_books_fragment.xml  weather_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_bar.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_booklover.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_booklover_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/aliyoungprog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
