<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/title_forecast" />


    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/title_library" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_calendar" />


</menu>
