<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="Поиск"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="true"
        app:showAsAction="always|collapseActionView"
        app:iconifiedByDefault="true"/>
</menu>
